More likes = more love. 

In the last decade, social media platforms like Instagram and Facebook have had a boost in their number of users. Instagram - a website founded for sharing photos with your friends, has become a platform for influencers to compete for the number of followers and likes.In recent years, it has become more and more common among the users with a large number of followers to post and advertise different products in their instagram feed. Some of the biggest Instagram-profiles, like Kim Kardashian, may earn up to $500 000 a post! 


A survey conducted by the United Kingdom´s Royal Society for Public Health, asked the 1500 people featured, to rate social media platforms depending on depression, bullying, loneliness, body image and anxiety. The survey shows that instagram is the worst for young peoples mental health. Instagram creates a social pressure among young people, based on the number of likes that person receives. It may seem like the number of likes one get is crucial to whether one may think that photo, and even you as a person, is "good enough". The number of likes one receives, may for some be translated to an amount of love. The more likes you get, the more people like you, and the more you "fit in». This has actually grown into such a big and known issue among people, and young people in particular, that Instagram has chosen to remove the numbers showing how many likes a photo has. 


My program is based on the idea that more likes is equal to more love. Every time the "like"-button is pressed, a red heart is placed at a random location on the canvas. I found a p5.js sketch on the internet with a lot of hearts, and chose to draw inspiration from there: https://editor.p5js.org/Mithru/sketches/Hk1N1mMQg. Once I opened the sketch, I started by locating the different syntaxes that I needed to make a heart shape. I used the begin- and end shape function to create my own shape. And inside I used vertex() and bezierVertex() to shape the curved lines. I colored the heart red, first of all because a heart is usually pictured red, and second because that like-heart on instagram is in the color red. 

In my program, I have tried to create the illusion of likes = love. The more times you click the «like» button, the more love there is on the canvas. This translates to the disillusioned idea that the more likes you have at an instagram post, the more you are accepted by society. The platform, originally created for positve social sharing, has in the recent years been turned into a commercial website that utilizes gang mentality and the pursuit of belonging. 

Link til runme [MiniX-4](https://LinneaAandahl.gitlab.io/ap2020/MiniX-4)